<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidbox.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/accessInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccessInternet" />

        <Button
            android:id="@+id/getSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccessSystem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/multiProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MultiProcess" />

        <Button
            android:id="@+id/sharedPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharedPreferences" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/uiDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UIDialog" />

        <Button
            android:id="@+id/tabUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabUI" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/send_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静态注册广播" />

        <Button
            android:id="@+id/send_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态注册广播" />
    </LinearLayout>

    <Button
        android:id="@+id/send_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统动态注册广播" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/gridui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GridUI" />

        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler" />

        <Button
            android:id="@+id/controlTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ControlTest" />

    </LinearLayout>

</LinearLayout>