<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/uilistviewLinerLayout"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
             android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#87CEFA"
            android:text="id" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#87CEFA"
            android:text="name" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#87CEFA"
            android:text="birthday" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/uilistView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/uilistviewLinerLayout"
        android:divider="#ffffff"
        android:dividerHeight="1dip" >
    </ListView>

</RelativeLayout>