<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout    
    android:id="@+id/uilistviewLinerLayout"
    android:layout_alignParentTop="true"
    android:layout_width="fill_parent"
    android:layout_height="20dip" 
    android:orientation="horizontal" >    

        <TextView 
        android:layout_width="15dip"
        android:layout_height="wrap_content"        
        android:text="id"
        />
        
        <TextView 
            android:layout_width="50dip"
            android:layout_height="wrap_content"        
            android:text="name"
        />
        
        <TextView 
            android:layout_width="50dip"
            android:layout_height="wrap_content"         
            android:text="birthday"
        />
    
</LinearLayout>
    <ListView
        android:id="@+id/uilistView1"
        android:layout_below="@+id/uilistviewLinerLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:divider="#ffffff"
        android:dividerHeight="1dip" >
    </ListView>

</RelativeLayout>
